[build]
  command = "npm run build"
  publish = "dist"

[[redirects]]
  from = "https://adhokpro.com/*"
  to = "https://app.adhokpro.com/:splat"
  status = 301
  force = true

[[redirects]]
  from = "/"
  to = "/waitlist"
  status = 200
  conditions = { Host = ["adhokpro.com"] }

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  force = true

[[headers]]
  for = "/*"
    [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self' https://app.adhokpro.com; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"